B;{ "value": [{ "imei": "123456789123456", "cell": "1" }]};3
B;{ "value": [{ "imei": "123456789123456", "cell": "2" }]};2
S;2;{ "value": 0.1 };3
B;{ "value": [{ "imei": "123456789123456", "cell": "1" }]};1
B;{ "value": [{ "imei": "123456789123456", "cell": "3" }]};4
B;{ "value": [{ "imei": "123456789123456", "cell": "2" }]};2
S;2;{ "value": 0.9 };3
B;{ "value": [{ "imei": "123456789123456", "cell": "3" }]};2
B;{ "value": [{ "imei": "123456789123456", "cell": "2" }]};2
B;{ "value": [{ "imei": "123456789123456", "cell": "1" }]};2
B;{ "value": [{ "imei": "123456789123456", "cell": "3" }]};5
